# Gold_Bar

./: README.md  configuration.properties  pom.xml
extentReport/: report.html
src/main/java/org/example/: Main.java
src/test/java/pages/: HomePage.java
src/test/java/runners/: CukesRunner.java
src/test/java/step_defs/: FindBar.java  Hook.java
src/test/java/utilities/: Config.java  Driver.java  ExtentReport.java  SeleniumUtils.java
src/test/resources/features/: fakeGoldFinding.feature
